
.profile-area {
    padding: 0 0;
}

.card {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.img1 img {
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
}

.img2 img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: -80px;
}

.imgimg img {
    padding: 15px 15px 15px 15px;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
}

.card:hover .img2 img {
    border-color: #7430f9;
    transition: 0.7s;
}

.main-text {
    padding: 30px 0;
    text-align: center;
}

.main-text h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
}