/* Google Font 'Poppins'  */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

@font-face {
    font-family: Digital_Font;
    src: url(font/digital-7/digital-7.ttf);
}

body {
    width: 100%;
    height: 100vh;
    /* font-family: 'Poppins', sans-serif; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.cardstyle {
    position: relative;
    width: 500px;
    height: 280px;
    /* border: 1px solid #fff; */
    margin: 20px 50px;
    border-radius: 20px;
    overflow: hidden;
}

.cardstyle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./cardbg1.jpg') no-repeat center center/cover;
    /* opacity: .5; */
}

.cardstyle .debit_card {
    position: absolute;
    top: 20px;
    left: 25px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    font-size: 12px;
}

.cardstyle .bank {
    position: absolute;
    top: 20px;
    right: 20px;
    font-style: italic;
    color: #fff;
    letter-spacing: 1px;
}

.cardstyle .bank span {
    font-weight: 300;
}

.cardstyle .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    background: #e9df4e;
    border-radius: 5px;
    top: 60px;
    left: 25px;
    border: 1px solid #000;
    overflow: hidden;
}

.cardstyle .chip h6:nth-child(1) {
    width: 25px;
    height: 15px;
    border: 1px solid #000;
    margin-top: -1px;
    border-top: 0px;
    border-left: 0px;
}

.cardstyle .chip h6:nth-child(2) {
    width: 25px;
    height: 10px;
    border: 1px solid #000;
    margin-top: -1px;
    border-top: 0px;
    border-left: 0px;
}

.cardstyle .chip h6:nth-child(3) {
    width: 25px;
    height: 10px;
    border: 1px solid #000;
    margin-top: -1px;
    border-top: 0px;
    border-left: 0px;
}

.cardstyle .chip h6:nth-child(4) {
    width: 25px;
    height: 18px;
    border: 1px solid #000;
    margin-top: -1px;
    border-top: 0px;
    border-left: 0px;
}

.cardstyle .chip h6:nth-child(5) {
    position: absolute;
    width: 20px;
    height: 10px;
    border-bottom: 1px solid #000;
    top: 0;
    left: 25px;
}

.cardstyle .chip h6:nth-child(6) {
    position: absolute;
    width: 20px;
    height: 30px;
    border-bottom: 1px solid #000;
    top: 10px;
    left: 25px;
}

.cardstyle .chip h6:nth-child(7) {
    position: absolute;
    width: 25px;
    height: 10px;
    border: 1px solid #000;
    top: 15px;
    left: 45px;
}

.cardstyle .chip h6:nth-child(8) {
    position: absolute;
    width: 25px;
    height: 10px;
    border: 1px solid #000;
    border-top: 0px;
    top: 25px;
    left: 45px;
}

.cardstyle .chip h6:nth-child(9) {
    position: absolute;
    width: 25px;
    height: 15px;
    border: 1px solid #000;
    border-top: 0px;
    top: 35px;
    left: 45px;
}

.cardstyle .number {
    position: absolute;
    width: 300px;
    height: 20px;
    /* border: 1px solid #fff; */
    top: 130px;
    left: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardstyle .number h6 {
    color: #fff;
    font-size: 25px;
    font-family: Digital_Font;
    letter-spacing: 3px;
}

.cardstyle .wave {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 124px;
    right: 20px;
}

.cardstyle .ex_date {
    position: absolute;
    top: 165px;
    left: 25px;
    color: #fff;
    display: flex;
    align-items: center;
}

.cardstyle .ex_date span {
    font-size: 9px;
    font-weight: 600;
    line-height: 10px;
}

.cardstyle .ex_date h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 12px;
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.cardstyle .ex_date h3 span {
    font-size: 12px;
    margin: 0px 2px;
}

.cardstyle .name {
    position: absolute;
    top: 195px;
    left: 25px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    color: #fff;
}

.cardstyle .cvv {
    position: absolute;
    color: #fff;
    top: 230px;
    left: 25px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.cardstyle .cvv h5 {
    font-size: 14px;
    margin-left: 5px;
    background: #121213;
    padding: 1px 10px;
    border-radius: 3px;
    letter-spacing: 1px;
}

.cardstyle .visa {
    position: absolute;
    top: 200px;
    right: 5px;
    width: 110px;
    height: 80px;
}

.cardstyle:nth-child(2)::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(184, 184, 184, .1);
}